# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Set prefix to Ctrl-b
set -g prefix C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Easier to remember splitting commands
unbind %
bind | split-window -h
bind - split-window -v

# Don't rename windows
set-option -g allow-rename OFF

# Highlight active window
set-window-option -g window-status-current-bg red

# Set status bar
set -g status-bg black
set -g status-fg white
# left
set -g status-left-fg white
set -g status-left-bg blue
set -g status-left '#H:#S'
# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
